{
  "name": "baciadmin_project",
  "version": "0.0.1",
  "homepage": "https://github.com/derikn/baciadmin",
  "authors": [
    "derikn <derikn@gmail.com>"
  ],
  "description": "project to create small apps for baci administration",
  "moduleType": [
    "es6"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5"
  }
}
